{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.js"]
}
